buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:7.14.1"
  }
}

plugins {
	id 'java'
}

apply plugin: 'elasticsearch.esplugin'

esplugin {
	name 'eunsour_KodexTokenFilter'
	description 'eunsour Elasticsearch Kodex algorithm token filters plugin'
	classname 'com.eunsour.KodexTokenFilter.plugin.EunsourPlugin'
}

group = 'com.eunsour'
version = '0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.14.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

test {
	useJUnitPlatform()
}